REACT_APP_FIREBASE_API_KEY = AIzaSyDhzUOSfH1z_XokSqiLz7q2QlGlUJTael8
REACT_APP_FIREBASE_AUTH_DOMAIN = online-store-2a233.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = online-store-2a233
REACT_APP_FIREBASE_STORAGE_BUCKET = online-store-2a233.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 184958829581
REACT_APP_FIREBASE_APP_ID = 1:184958829581:web:4e25434a8c3dca1d258144