@import "assets/styles/vars";

.cart {
    padding: 100px 0;
}

.cart-header {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;

    padding: 24px 40px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);

    font-weight: 700;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 40px;

    @media (max-width: $mobile) {
        height: 1px;
        padding: 0;

        &>* {
            display: none;
        }
    }
}

.cart-header__title {
    grid-column-start: 2;
}