@import "assets/styles/vars";

.basket {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;

    padding: 20px 40px;
        
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);

    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 40px;

    @media (max-width: $mobile) {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(60px, auto);
        column-gap: 15px;
        row-gap: 10px;
    }
}

.basket>* {
    align-self: center;
}

.basket-wrapper {
    display: flex;
    align-items: center;

    justify-self: center;

    @media (max-width: $mobile) {
        grid-column: 1/3;
    }
}

.basket-img {
    margin-right: 20px;
    width: 50px;

    >img {
        max-width: 100%;
    }
}

.basket-title {
    @media (max-width: $mobile) {
        grid-column: 3/-1;
    }
}

.basket-count {
    @media (max-width: $mobile) {
        grid-column: 1/3;
        justify-self: center;
    }
}

.basket-price {
    @media (max-width: $mobile) {
        grid-column: 3/6;
    }
}

.basket-controls {
    justify-self: center;
}